Extended Readme

I am a retired C programmer and Unix Sys Admin, pushing 80.
I use Linux Cinnamon Mint. I gave up on Windows some years back.
Emacs is my editor of choice.
My language of choice is Java. The code in these repositories are in Java.
I have used Android Studio; but currently work with Intellij IDEA community.
You can find a game I wrote long ago on Amazon Fire: WSMaze. However, I don't know if it works anymore. (I think I made it free.) I have let it fall into the forgotten bin.
At one time, I had a little app, SSNotes (Super Simp Notes) I wrote for a friend of mine, and published. I think it costs a dollar. Again it as fallen into the forgotten bin.
Repository HGB is an interesting java package to generated a Hexagon Game Board.
Repository mailSet is a work in progress to fill out PS3541 for presorted periodical US mail.
I hope to complete it and put it into production to replace an older C# Visual Studio app I have been using for the last 10 years or so. (So I can get rid of Windows and do my volunteer work for my Square Dance community on Linux.)
Of interest to me, not likely you:
I took a 1 credit course in college on Fortran IV, entering the code into keypunch machines and submitting for batch processing on the colleges big computer. Mostly, I am self taught.
I taught myself to program in TPL on a Silent 700 using a character editor, in my spare time while providing tech support to an engineering group.
I have programmed in TPL, Pascal, Fortran IV, Classic C, C# and Java. I touch COBOL, and Ada but never really did any programming in them. And that is not to mention a myriad of shell scrips and Perl Truth be told, I am tired of leaning new languages and hope Java holds me till the end.
I hope you enjoy programming and writing little apps as much as I, when you are my age!
Outside of programming:
I am a Square Dancer (of many years) and a wood worker (of many years)
